/* colors */
:root {
  --green-10: #00e5d2;
  --green-20: #00c8b8;
  --green-30: #00ac9e;
  --green-40: #008f83;
  --green-50: #007269;
  --green-60: #00564f;
  --green-70: #003935;
  --green-80: #001d1a;
}

html,
body {
  background-color: var(--green-80);
  color: "#FFF";
}
/* colors */
.App {
  text-align: center;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
form {
  width: 100%;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
#paper-props::-webkit-scrollbar {
  width: 12px;
}
#paper-props {
  overflow: hidden;
}
#paper-props:hover {
  overflow-y: overlay;
}
#paper-props::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
#paper-props::-webkit-scrollbar-corner {
  background-color: initial;
}
#paper-props::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: 4px solid transparent;
  border-radius: 7px;
  box-shadow: inset 0 0 0 10px;
  color: #e5e6e7;
}
.App-header {
  background-color: #001d1a;
  min-height: 100vh;
  padding: 24px 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------- start attendee video style --------*/
.single-video-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.single-video-card .talking-indicator-light {
  border: 3px solid var(--green-10);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  z-index: 10;
}
.single-video-card.is-talking .talking-indicator-light {
  opacity: 1;
}
.single-video-card .name-indicator {
  position: absolute;
  z-index: 9;
  bottom: 0;
  width: 100%;
  padding: 28px 18px;
  background: rgb(254, 246, 243);
  background: linear-gradient(
    180deg,
    rgba(254, 246, 243, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
/*-------- end attendee video style --------*/

/*-------- start meeting video gallery style --------*/
#meeting-gallery {
  position: absolute;
  top: 0;
  overflow: hidden;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#meeting-gallery.drawer-open{
  width: calc(100% - 350px);
  /* if drawer width changes, change this value */
}

#meeting-gallery .single-video-container {
  transition: width 0.4s linear;
  border-radius: 4px;
  padding: 8px; 
}

.single-video-container{
  width: 100%;
  height: 100%;
}

.single-video-container.pinned{ 
  height:66% !important; 
  aspect-ratio: 16 / 9;
}
.single-video-container.keep-ratio{ 
  aspect-ratio: 16 / 9;
  width: auto !important;
  max-width: 100%;
}

#unpinned-gallery{
  height:33%;
  width: 100%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  padding-left:16px;
  padding-right:16px;
}

.single-video-container.unpinned{
  height: 100% !important;
 
}

/*-------- end meeting video gallery style  --------*/
.name-indicator .name{
  font-size:20px;
  position: absolute;
  bottom: 12px;
}
.waiting-room-video{
  aspect-ratio: 16 / 9;
  width: auto !important;
}

@media (max-width:900px) {
  .App-header {
    padding: 16px;
  }

  #meeting-gallery .single-video-container {
    padding: 4px; 
  }

  .name-indicator .name{
    font-size:12px;
    position:relative;
    bottom: unset;
    top: unset;
    left: unset;
  }
  .single-video-card .name-indicator {
    padding: 4px;
  }
}